# company

./: .env  .gitignore  DEPLOYMENT.md  NGINX_CHANGES_SUMMARY.md  README.md  REBUILD_INSTRUCTIONS.md  c-jeans_nginx.conf  change-log.md  config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  系统功能完善与问题修复报告.md
.claude/: settings.local.json
admin/backend/: API文档-产品视频功能.md  API文档-新品和主要产品功能.md  CompanyContact-数据插入指南.md  DatabaseSetup.md  README.md  WhatsApp-接口文档.md  pom.xml  product-fields-analysis.txt  产品视频功能说明.md  完整接口文档.md  首页图标和背景接口文档.md
admin/backend/docs/: SimpleTextColorAPI.md  TextColorAPI.md
admin/backend/src/main/java/com/manage/: ManagebackendApplication.java
admin/backend/src/main/java/com/manage/common/: Result.java  ResultCode.java
admin/backend/src/main/java/com/manage/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java  StartupConfigValidator.java  WebConfig.java  WebSocketConfig.java
admin/backend/src/main/java/com/manage/controller/: AuthController.java  CompanyContactController.java  CompanyInfoController.java  CompanyPublicContactController.java  CompanyPublicController.java  DashboardController.java  FileAccessController.java  FileUploadController.java  HealthController.java  HomePageBackgroundController.java  HomePageIconController.java  LogoTestController.java  MainProductController.java  NewProductController.java  OperationLogController.java  ProductController.java  PublicHomePageBackgroundController.java  PublicMediaController.java  PublicProductController.java  RichContentController.java  TestDeleteController.java  TestUploadController.java  WhatsAppTestController.java
admin/backend/src/main/java/com/manage/dto/: UserResponse.java
admin/backend/src/main/java/com/manage/dto/company/: CompanyContactRequest.java  CompanyContactResponse.java  CompanyDepartmentRequest.java  CompanyDepartmentResponse.java  CompanyInfoPartialUpdateRequest.java  CompanyInfoRequest.java  CompanyInfoResponse.java  CompanyQualificationRequest.java  CompanyQualificationResponse.java  CompanyTeamRequest.java  CompanyTeamResponse.java  CompanyWhatsAppUpdateRequest.java
admin/backend/src/main/java/com/manage/dto/homepage/: HomePageBackgroundRequest.java  HomePageBackgroundResponse.java  TextColorRequest.java  TextColorResponse.java
admin/backend/src/main/java/com/manage/dto/product/: ProductImageUploadRequest.java  ProductQueryRequest.java  ProductRequest.java  ProductResponse.java  PublicProductResponse.java
admin/backend/src/main/java/com/manage/dto/richcontent/: RichContentPublishRequest.java  RichContentQueryRequest.java  RichContentRequest.java  RichContentResponse.java
admin/backend/src/main/java/com/manage/entity/: CompanyContact.java  CompanyDepartment.java  CompanyInfo.java  CompanyQualification.java  CompanyTeam.java  HomePageBackground.java  MediaFile.java  OperationLog.java  Product.java  RichContent.java  User.java
admin/backend/src/main/java/com/manage/exception/: BusinessException.java  GlobalExceptionHandler.java
admin/backend/src/main/java/com/manage/filter/: JwtAuthenticationFilter.java
admin/backend/src/main/java/com/manage/repository/: CompanyContactRepository.java  CompanyDepartmentRepository.java  CompanyInfoRepository.java  CompanyQualificationRepository.java  CompanyTeamRepository.java  HomePageBackgroundRepository.java  MediaFileRepository.java  OperationLogRepository.java  ProductRepository.java  RichContentRepository.java  UserRepository.java
admin/backend/src/main/java/com/manage/service/: CompanyContactService.java  CompanyInfoService.java  CompanyQualificationService.java  CompanyTeamService.java  FileUploadService.java  HomePageBackgroundService.java  OperationLogService.java  ProductService.java  RichContentService.java  RichContentWebSocketService.java  UserService.java
admin/backend/src/main/java/com/manage/service/impl/: CompanyContactServiceImpl.java  CompanyInfoServiceImpl.java  CompanyInfoServiceImplConverter.java  CompanyQualificationServiceImpl.java  CompanyTeamServiceImpl.java  FileUploadServiceImpl.java  HomePageBackgroundServiceImpl.java  OperationLogServiceImpl.java  ProductServiceImpl.java  RichContentServiceImpl.java  RichContentWebSocketServiceImpl.java  UserServiceImpl.java
admin/backend/src/main/java/com/manage/util/: ColorContrastUtil.java  CompanyInfoConverter.java  CompressedMultipartFile.java  IconGenerator.java  ImageCompressionUtil.java  JwtUtil.java  ProductFieldsAnalyzer.java
admin/backend/src/main/java/com/manage/websocket/: RichContentWebSocketHandler.java  WebSocketConnectHandler.java
admin/backend/src/main/resources/: application.properties  application.propoerties
admin/backend/src/main/resources/db/migration/: V2__create_home_page_background_table.sql  V3__add_text_color_fields_to_home_page_background.sql  V3__insert_sample_contact_data.sql  V4__insert_default_contact_data.sql
admin/backend/src/main/resources/static/config/: default-home-icons.json
admin/backend/src/test/java/com/manage/dto/product/: ProductRequestTest.java
admin/backend/src/test/java/com/manage/util/: ImageCompressionUtilTest.java
src/: App.vue  main.js  style.css
src/api/: company.js  config.js  homeIcons.js  images.js  index.js  media.js  products-management.js  products.js  richContent.js  video.js
src/assets/: productImages.js
src/components/: CategoryCarousel.vue  CategorySelectorAdvanced.vue  CompanyAdvantagesSection.vue  CompanyInfoSection.vue  CompanyProfile.vue  Footer.vue  Header.vue  HeroSection.vue  HotProducts.vue  ImageCarousel.vue  MainProductsNew.vue  MainProductsSection.vue  NewProducts.vue  OurAdvantagesSection.vue  Pagination.vue  ParagraphColorPicker.vue  ParagraphEditor.vue  ProductCard.vue  ProductDisplaySection.vue  Productdisplay.vue  ServiceCarousel.vue  ServiceImagesSection.vue  SupplierCapabilityShowcase.vue  TextColorPanel.vue  ThemeDemo.vue  VerifiedSupplierSection.vue  VirtualRealityShowroom.vue  WhatsAppFloat.vue
src/config/: env.js  ui-texts.js  whatsapp.js
src/demo/: ParagraphColorDemo.html
src/pages/: CompanyProfilePage.vue  (+4 more)
(+71 files in other folders)
