# 应用服务 WEB 访问端口
server.port=33380
  
  # HTTP编码配置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
  
  # 数据库配置
spring.datasource.url=jdbc:mysql://39.97.60.191:33306/manage_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jeans123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  # JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  
  # JPA事务和验证优化
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.defer-datasource-initialization=true
  
  # JWT配置
jwt.secret=mySecretKeyForJWTAuthenticationThatIsSecureEnoughForHMACSHA512AlgorithmAndMeetsThe256BitsRequirement
jwt.expiration=86400000
  
  # 本地文件存储配置
file.upload.path=uploads
file.access.url=http://39.97.60.191:33380/api/files
  
  # 文件上传配置
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
  
  # Tomcat配置
server.tomcat.max-swallow-size=150MB
server.tomcat.max-http-post-size=150MB


